<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONt-ft-lKx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dBD-Uo-ggM">
            <objects>
                <navigationController id="ONt-ft-lKx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOR-vR-S77">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4A6-pc-leB" kind="relationship" relationship="rootViewController" id="jIs-TN-LTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-RN-ljy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="-229"/>
        </scene>
        <!--WelcomVC-->
        <scene sceneID="nmd-pT-nEa">
            <objects>
                <viewController storyboardIdentifier="Welcom_VCId" id="4A6-pc-leB" customClass="Welcom_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAe-HN-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charactor_Welcom" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-OU-za2">
                                <rect key="frame" x="30" y="171" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CnM-OU-za2" secondAttribute="height" multiplier="1:1" id="q4L-XY-TMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ary-5N-usD">
                                <rect key="frame" x="156.66666666666666" y="575" width="100.99999999999997" height="31"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best way to book bus tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-7o-aP9">
                                <rect key="frame" x="30" y="611" width="354" height="23.666666666666629"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions of bus routes and destinations, one simple search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seb-Lf-NKf">
                                <rect key="frame" x="30" y="639.66666666666663" width="354" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-aq-prk">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1NN-gp-TTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnAction:" destination="4A6-pc-leB" eventType="touchUpInside" id="QaA-p8-fSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiX-g3-vEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wz-7o-aP9" firstAttribute="top" secondItem="ary-5N-usD" secondAttribute="bottom" constant="5" id="2TY-Pd-DOL"/>
                            <constraint firstItem="seb-Lf-NKf" firstAttribute="leading" secondItem="wAe-HN-pSs" secondAttribute="leading" constant="30" id="Afc-Wg-Ujo"/>
                            <constraint firstItem="MiX-g3-vEk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CnM-OU-za2" secondAttribute="trailing" constant="30" id="BB1-Tx-qix"/>
                            <constraint firstItem="CnM-OU-za2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MiX-g3-vEk" secondAttribute="leading" constant="30" id="M89-Dg-lbp"/>
                            <constraint firstItem="CnM-OU-za2" firstAttribute="centerY" secondItem="wAe-HN-pSs" secondAttribute="centerY" constant="-100" id="MlX-4w-XJF"/>
                            <constraint firstItem="seb-Lf-NKf" firstAttribute="top" secondItem="8wz-7o-aP9" secondAttribute="bottom" constant="5" id="NK9-RR-zm6"/>
                            <constraint firstAttribute="trailing" secondItem="seb-Lf-NKf" secondAttribute="trailing" constant="30" id="OS5-Wq-Iqo"/>
                            <constraint firstItem="MiX-g3-vEk" firstAttribute="trailing" secondItem="Wk3-aq-prk" secondAttribute="trailing" constant="30" id="T2L-kF-EPr"/>
                            <constraint firstItem="8wz-7o-aP9" firstAttribute="leading" secondItem="MiX-g3-vEk" secondAttribute="leading" constant="30" id="asL-ky-F26"/>
                            <constraint firstItem="Wk3-aq-prk" firstAttribute="leading" secondItem="MiX-g3-vEk" secondAttribute="leading" constant="30" id="clB-fP-brG"/>
                            <constraint firstAttribute="trailing" secondItem="8wz-7o-aP9" secondAttribute="trailing" constant="30" id="kJJ-X3-aRo"/>
                            <constraint firstItem="MiX-g3-vEk" firstAttribute="bottom" secondItem="Wk3-aq-prk" secondAttribute="bottom" constant="30" id="qtC-rM-tkH"/>
                            <constraint firstItem="ary-5N-usD" firstAttribute="centerX" secondItem="wAe-HN-pSs" secondAttribute="centerX" id="zBc-0s-3za"/>
                            <constraint firstItem="ary-5N-usD" firstAttribute="top" secondItem="CnM-OU-za2" secondAttribute="bottom" constant="50" id="zm3-e8-7nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxs-wi-Bjm"/>
                    <connections>
                        <outlet property="signInBtn" destination="Wk3-aq-prk" id="8xq-H7-EVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3I-Ox-neV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1872" y="-230"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="puY-7l-Ztc">
            <objects>
                <viewController storyboardIdentifier="UserInfo_VCId" id="o1j-le-iHp" customClass="UserInfo_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv1-rr-nkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-KA-Zxw">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zFo-kd-Ccw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Start Your Journey"/>
                                <connections>
                                    <action selector="startBtnAction:" destination="o1j-le-iHp" eventType="touchUpInside" id="meh-lQ-e4U"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charactor_info" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-QJ-Wto">
                                <rect key="frame" x="30" y="321" width="354" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uL2-QJ-Wto" secondAttribute="height" multiplier="1:1" id="n9b-Yi-dTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-dq-Fyd">
                                <rect key="frame" x="30" y="74" width="354" height="31"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-Cl-Ny3">
                                <rect key="frame" x="30" y="115" width="354" height="25"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-2Y-wSJ">
                                <rect key="frame" x="30" y="146" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tzr-q6-7T6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwU-C2-ekb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7F-dq-Fyd" firstAttribute="top" secondItem="uwU-C2-ekb" secondAttribute="top" constant="30" id="5ul-8a-fph"/>
                            <constraint firstItem="uwU-C2-ekb" firstAttribute="bottom" secondItem="ahE-KA-Zxw" secondAttribute="bottom" constant="30" id="CVy-Vb-Ijh"/>
                            <constraint firstItem="uwU-C2-ekb" firstAttribute="trailing" secondItem="F7F-dq-Fyd" secondAttribute="trailing" constant="30" id="Gzq-R8-YvF"/>
                            <constraint firstItem="uDa-2Y-wSJ" firstAttribute="top" secondItem="vb3-Cl-Ny3" secondAttribute="bottom" constant="6" id="I6n-Vb-VJr"/>
                            <constraint firstItem="uL2-QJ-Wto" firstAttribute="centerY" secondItem="Nv1-rr-nkE" secondAttribute="centerY" constant="50" id="II2-lE-0vV"/>
                            <constraint firstItem="uL2-QJ-Wto" firstAttribute="centerX" secondItem="Nv1-rr-nkE" secondAttribute="centerX" id="NWv-Pe-PI4"/>
                            <constraint firstItem="uwU-C2-ekb" firstAttribute="trailing" secondItem="uDa-2Y-wSJ" secondAttribute="trailing" constant="30" id="QjU-kI-A6q"/>
                            <constraint firstItem="ahE-KA-Zxw" firstAttribute="leading" secondItem="Nv1-rr-nkE" secondAttribute="leading" constant="30" id="Uzt-cw-cHg"/>
                            <constraint firstItem="F7F-dq-Fyd" firstAttribute="leading" secondItem="uwU-C2-ekb" secondAttribute="leading" constant="30" id="Y4P-Gb-hdz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uL2-QJ-Wto" secondAttribute="trailing" constant="30" id="bmZ-Nj-xJR"/>
                            <constraint firstItem="uwU-C2-ekb" firstAttribute="trailing" secondItem="vb3-Cl-Ny3" secondAttribute="trailing" constant="30" id="d7Z-zm-IqM"/>
                            <constraint firstItem="uL2-QJ-Wto" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nv1-rr-nkE" secondAttribute="leading" constant="30" id="iUx-sU-4Ic"/>
                            <constraint firstItem="vb3-Cl-Ny3" firstAttribute="top" secondItem="F7F-dq-Fyd" secondAttribute="bottom" constant="10" id="mi6-wt-YVY"/>
                            <constraint firstItem="vb3-Cl-Ny3" firstAttribute="leading" secondItem="uwU-C2-ekb" secondAttribute="leading" constant="30" id="nMy-Bd-rkh"/>
                            <constraint firstItem="uL2-QJ-Wto" firstAttribute="width" secondItem="uL2-QJ-Wto" secondAttribute="height" multiplier="1:1" id="qwO-wX-kRK"/>
                            <constraint firstItem="uDa-2Y-wSJ" firstAttribute="leading" secondItem="uwU-C2-ekb" secondAttribute="leading" constant="30" id="ugc-ra-G7X"/>
                            <constraint firstItem="uwU-C2-ekb" firstAttribute="trailing" secondItem="ahE-KA-Zxw" secondAttribute="trailing" constant="30" id="wLN-MI-T6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTxtField" destination="uDa-2Y-wSJ" id="MP6-6a-JSY"/>
                        <outlet property="startBtn" destination="ahE-KA-Zxw" id="Q8i-r0-lwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnX-vE-Z6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-229"/>
        </scene>
        <!--TicketsVC-->
        <scene sceneID="j3e-eu-hFy">
            <objects>
                <viewController id="Euz-YL-N7F" customClass="Tickets_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRD-xH-6uV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJ6-p8-pVm"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hG-6R-0pB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7R-Q8-BGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-628.125"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="QxE-QD-MQm">
            <objects>
                <viewController storyboardIdentifier="Search_VCId" id="JIo-ih-ZKC" customClass="Search_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asw-jB-Tf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-P4-nWR" userLabel="GreetingStack View">
                                <rect key="frame" x="30" y="98" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-gQ-JGf">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Looking for a trip?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-P5-Inc">
                                        <rect key="frame" x="0.0" y="32.666666666666657" width="349" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SFk-P5-Inc" secondAttribute="trailing" constant="5" id="Ene-bv-MIS"/>
                                    <constraint firstItem="SFk-P5-Inc" firstAttribute="leading" secondItem="UPu-P4-nWR" secondAttribute="leading" id="LvB-zh-yDz"/>
                                    <constraint firstItem="SFk-P5-Inc" firstAttribute="top" secondItem="oJ7-gQ-JGf" secondAttribute="bottom" constant="8" id="W3f-BR-9Go"/>
                                    <constraint firstItem="oJ7-gQ-JGf" firstAttribute="top" secondItem="UPu-P4-nWR" secondAttribute="top" id="eBD-zb-pqs"/>
                                    <constraint firstItem="oJ7-gQ-JGf" firstAttribute="leading" secondItem="UPu-P4-nWR" secondAttribute="leading" id="gYh-op-Xdd"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ7-gQ-JGf" secondAttribute="trailing" constant="5" id="kXN-FT-S81"/>
                                    <constraint firstAttribute="height" constant="50" id="n6t-zW-r47"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-5p-W7r" userLabel="MainView">
                                <rect key="frame" x="0.0" y="153" width="414" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-NN-Jyw">
                                        <rect key="frame" x="30" y="355" width="354" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-UZ-Jtr" userLabel="DepartureView">
                                                <rect key="frame" x="40" y="20" width="306" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-Fi-Oml">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="15.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-G1-W4a">
                                                        <rect key="frame" x="5" y="20.333333333333371" width="65.666666666666671" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-KW-8aJ" userLabel="LineView">
                                                        <rect key="frame" x="5" y="42" width="296" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nI1-ev-9oY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="4rb-xL-6XJ"/>
                                                    <constraint firstItem="lUx-Fi-Oml" firstAttribute="leading" secondItem="ItE-UZ-Jtr" secondAttribute="leading" id="EoW-oz-OVA"/>
                                                    <constraint firstItem="QUk-G1-W4a" firstAttribute="top" secondItem="lUx-Fi-Oml" secondAttribute="bottom" constant="5" id="NPu-kf-OBx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QUk-G1-W4a" secondAttribute="trailing" constant="10" id="UfX-HQ-QQU"/>
                                                    <constraint firstItem="lUx-Fi-Oml" firstAttribute="top" secondItem="ItE-UZ-Jtr" secondAttribute="top" id="cQl-TY-G5e"/>
                                                    <constraint firstItem="ntE-KW-8aJ" firstAttribute="top" secondItem="QUk-G1-W4a" secondAttribute="bottom" constant="1" id="ecT-dT-cQR"/>
                                                    <constraint firstItem="ntE-KW-8aJ" firstAttribute="leading" secondItem="ItE-UZ-Jtr" secondAttribute="leading" constant="5" id="hWT-mO-x2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="ntE-KW-8aJ" secondAttribute="trailing" constant="5" id="ndr-kB-YIE"/>
                                                    <constraint firstItem="QUk-G1-W4a" firstAttribute="leading" secondItem="ItE-UZ-Jtr" secondAttribute="leading" constant="5" id="stc-MZ-hrL"/>
                                                    <constraint firstAttribute="trailing" secondItem="lUx-Fi-Oml" secondAttribute="trailing" constant="10" id="tZj-bZ-KK8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-NX-1be" userLabel="ArrivalView">
                                                <rect key="frame" x="40" y="89" width="306" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-9E-lsu">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="15.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-Vr-5g7">
                                                        <rect key="frame" x="5" y="20.333333333333371" width="48.333333333333336" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-ax-4m9" userLabel="LineView">
                                                        <rect key="frame" x="5" y="42" width="296" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Im4-zv-Emn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7xM-ax-4m9" firstAttribute="top" secondItem="aiD-Vr-5g7" secondAttribute="bottom" constant="1" id="277-cf-Qjy"/>
                                                    <constraint firstItem="gPm-9E-lsu" firstAttribute="leading" secondItem="O2m-NX-1be" secondAttribute="leading" id="V70-0w-Gtc"/>
                                                    <constraint firstItem="aiD-Vr-5g7" firstAttribute="leading" secondItem="O2m-NX-1be" secondAttribute="leading" constant="5" id="ZDD-ey-OGV"/>
                                                    <constraint firstItem="gPm-9E-lsu" firstAttribute="top" secondItem="O2m-NX-1be" secondAttribute="top" id="cux-4U-E9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPm-9E-lsu" secondAttribute="trailing" constant="5" id="dEh-9i-lMt"/>
                                                    <constraint firstAttribute="height" constant="49" id="oWq-E3-GA9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiD-Vr-5g7" secondAttribute="trailing" constant="10" id="pyl-S6-C26"/>
                                                    <constraint firstItem="aiD-Vr-5g7" firstAttribute="top" secondItem="gPm-9E-lsu" secondAttribute="bottom" constant="5" id="saN-mv-zNY"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentLocation" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-of-Dgc">
                                                <rect key="frame" x="8" y="32" width="27" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="IGv-Ua-j9f"/>
                                                    <constraint firstAttribute="height" constant="25" id="i6W-KP-0nc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationCircul" translatesAutoresizingMaskIntoConstraints="NO" id="zra-7u-M1Z">
                                                <rect key="frame" x="14" y="106" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="4Ro-mV-7f4"/>
                                                    <constraint firstAttribute="height" constant="15" id="9TL-7D-gbC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-85-MWR" userLabel="TimeDateStack View">
                                                <rect key="frame" x="10" y="165" width="339" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IC-Jl-CUN" userLabel="passangersView">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passangers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-1J-kP4">
                                                                <rect key="frame" x="30" y="1.0000000000000009" width="57" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ppl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-VI-W4j">
                                                                <rect key="frame" x="35" y="18" width="34.333333333333343" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utc-25-Gl2" userLabel="LineView">
                                                                <rect key="frame" x="30" y="39.666666666666629" width="129.66666666666666" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Dux-XP-c1s"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-sf-efe">
                                                                <rect key="frame" x="4" y="22.666666666666664" width="15" height="12.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="0o7-DR-hFa"/>
                                                                    <constraint firstAttribute="height" constant="15" id="soU-vv-CZg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="utc-25-Gl2" firstAttribute="leading" secondItem="8IC-Jl-CUN" secondAttribute="leading" constant="30" id="3Q5-Hs-fVT"/>
                                                            <constraint firstItem="utc-25-Gl2" firstAttribute="top" secondItem="7eJ-VI-W4j" secondAttribute="bottom" constant="1" id="7N5-vu-plA"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zNE-1J-kP4" secondAttribute="trailing" constant="20" symbolic="YES" id="ByZ-lM-vww"/>
                                                            <constraint firstItem="7eJ-VI-W4j" firstAttribute="top" secondItem="zNE-1J-kP4" secondAttribute="bottom" constant="1.6699999999999999" id="LKd-c6-zU0"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7eJ-VI-W4j" secondAttribute="trailing" constant="20" symbolic="YES" id="RmI-Go-xXA"/>
                                                            <constraint firstAttribute="trailing" secondItem="utc-25-Gl2" secondAttribute="trailing" constant="10" id="UwA-Ps-Hyb"/>
                                                            <constraint firstItem="tLF-sf-efe" firstAttribute="centerY" secondItem="7eJ-VI-W4j" secondAttribute="centerY" id="c0j-iO-bQ7"/>
                                                            <constraint firstAttribute="height" constant="50" id="hi2-N3-oQJ"/>
                                                            <constraint firstItem="zNE-1J-kP4" firstAttribute="top" secondItem="8IC-Jl-CUN" secondAttribute="top" constant="1" id="naY-Su-OKQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-rK-Ear" userLabel="DateView">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="169.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-Or-OXJ">
                                                                <rect key="frame" x="20" y="1.0000000000000009" width="23.666666666666671" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Jul 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-b2-81R">
                                                                <rect key="frame" x="29.999999999999993" y="18" width="79.333333333333314" height="20.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-tt-sfb" userLabel="LineView">
                                                                <rect key="frame" x="30" y="39.666666666666629" width="129.33333333333334" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e7e-2N-95r"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-RH-ABY">
                                                                <rect key="frame" x="3" y="22.666666666666664" width="15" height="12.000000000000007"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="sgY-vj-CUf"/>
                                                                    <constraint firstAttribute="width" constant="15" id="wIG-CV-hpM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ruy-Or-OXJ" firstAttribute="top" secondItem="UnA-rK-Ear" secondAttribute="top" constant="1" id="6Su-xZ-ecw"/>
                                                            <constraint firstItem="eST-b2-81R" firstAttribute="leading" secondItem="9zz-RH-ABY" secondAttribute="trailing" constant="12" id="6f0-w5-jmc"/>
                                                            <constraint firstItem="9zz-RH-ABY" firstAttribute="centerY" secondItem="eST-b2-81R" secondAttribute="centerY" id="MIG-QB-K5U"/>
                                                            <constraint firstItem="9vu-tt-sfb" firstAttribute="top" secondItem="eST-b2-81R" secondAttribute="bottom" constant="1" id="NA9-TM-9U3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eST-b2-81R" secondAttribute="trailing" constant="20" symbolic="YES" id="Pr1-3n-DTF"/>
                                                            <constraint firstItem="eST-b2-81R" firstAttribute="top" secondItem="Ruy-Or-OXJ" secondAttribute="bottom" constant="1.6699999999999999" id="Pz6-mx-5v0"/>
                                                            <constraint firstItem="Ruy-Or-OXJ" firstAttribute="leading" secondItem="UnA-rK-Ear" secondAttribute="leading" constant="20" id="aRr-xx-mDh"/>
                                                            <constraint firstItem="9vu-tt-sfb" firstAttribute="leading" secondItem="UnA-rK-Ear" secondAttribute="leading" constant="30" id="hwh-BL-Bdr"/>
                                                            <constraint firstAttribute="trailing" secondItem="9vu-tt-sfb" secondAttribute="trailing" constant="10" id="k0L-2j-YAz"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ruy-Or-OXJ" secondAttribute="trailing" constant="20" symbolic="YES" id="vXF-3e-BoG"/>
                                                            <constraint firstAttribute="height" constant="50" id="wOX-Jo-dnk"/>
                                                            <constraint firstItem="eST-b2-81R" firstAttribute="leading" secondItem="UnA-rK-Ear" secondAttribute="leading" constant="30" id="xuO-Kw-u2b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msG-ZQ-iCz" userLabel="LineView">
                                                <rect key="frame" x="21" y="65" width="1" height="33"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="m3B-RG-yRi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zra-7u-M1Z" firstAttribute="centerY" secondItem="O2m-NX-1be" secondAttribute="centerY" id="0Jd-tO-vmO"/>
                                            <constraint firstItem="O2m-NX-1be" firstAttribute="trailing" secondItem="ItE-UZ-Jtr" secondAttribute="trailing" id="5Do-Na-sYc"/>
                                            <constraint firstItem="zNE-1J-kP4" firstAttribute="leading" secondItem="gPm-9E-lsu" secondAttribute="leading" id="8CF-al-s2L"/>
                                            <constraint firstItem="zra-7u-M1Z" firstAttribute="centerX" secondItem="gCE-of-Dgc" secondAttribute="centerX" id="AUI-Uu-NqF"/>
                                            <constraint firstItem="gCE-of-Dgc" firstAttribute="leading" secondItem="auh-NN-Jyw" secondAttribute="leadingMargin" id="B8U-q4-ydb"/>
                                            <constraint firstAttribute="height" constant="230" id="Cg4-mr-pDy"/>
                                            <constraint firstAttribute="trailing" secondItem="jj6-85-MWR" secondAttribute="trailing" constant="5" id="KyF-zo-Hov"/>
                                            <constraint firstItem="jj6-85-MWR" firstAttribute="leading" secondItem="auh-NN-Jyw" secondAttribute="leading" constant="10" id="Qi4-8X-yOS"/>
                                            <constraint firstItem="O2m-NX-1be" firstAttribute="leading" secondItem="ItE-UZ-Jtr" secondAttribute="leading" id="Qvb-jm-zd8"/>
                                            <constraint firstItem="7eJ-VI-W4j" firstAttribute="leading" secondItem="aiD-Vr-5g7" secondAttribute="leading" id="VE2-Zr-suD"/>
                                            <constraint firstItem="ItE-UZ-Jtr" firstAttribute="leading" secondItem="auh-NN-Jyw" secondAttribute="leading" constant="40" id="XlW-8y-WD5"/>
                                            <constraint firstItem="tLF-sf-efe" firstAttribute="centerX" secondItem="zra-7u-M1Z" secondAttribute="centerX" id="ZOf-aO-lTw"/>
                                            <constraint firstItem="ItE-UZ-Jtr" firstAttribute="top" secondItem="auh-NN-Jyw" secondAttribute="top" constant="20" id="bwc-TB-8Ox"/>
                                            <constraint firstItem="gCE-of-Dgc" firstAttribute="centerY" secondItem="ItE-UZ-Jtr" secondAttribute="centerY" id="dTM-p6-Rnj"/>
                                            <constraint firstItem="7xM-ax-4m9" firstAttribute="trailing" secondItem="ntE-KW-8aJ" secondAttribute="trailing" id="fjk-sa-Gky"/>
                                            <constraint firstItem="O2m-NX-1be" firstAttribute="top" secondItem="ItE-UZ-Jtr" secondAttribute="bottom" constant="20" id="frh-FY-lFU"/>
                                            <constraint firstItem="zra-7u-M1Z" firstAttribute="top" secondItem="msG-ZQ-iCz" secondAttribute="bottom" constant="8" symbolic="YES" id="gRJ-aF-4uG"/>
                                            <constraint firstItem="ItE-UZ-Jtr" firstAttribute="leading" secondItem="gCE-of-Dgc" secondAttribute="trailing" constant="5" id="r51-4W-uHU"/>
                                            <constraint firstAttribute="bottom" secondItem="jj6-85-MWR" secondAttribute="bottom" constant="15" id="r7u-s5-3oE"/>
                                            <constraint firstItem="msG-ZQ-iCz" firstAttribute="centerX" secondItem="gCE-of-Dgc" secondAttribute="centerX" id="uKa-wo-0e6"/>
                                            <constraint firstItem="msG-ZQ-iCz" firstAttribute="top" secondItem="gCE-of-Dgc" secondAttribute="bottom" constant="8" symbolic="YES" id="wW6-ao-8bq"/>
                                            <constraint firstAttribute="trailing" secondItem="ItE-UZ-Jtr" secondAttribute="trailing" constant="8" id="y1e-Yr-rZv"/>
                                            <constraint firstItem="7xM-ax-4m9" firstAttribute="leading" secondItem="ntE-KW-8aJ" secondAttribute="leading" id="zuN-zT-SpJ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charactor_Looking" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-DE-GpW">
                                        <rect key="frame" x="30" y="0.0" width="354" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Hy-DE-GpW" firstAttribute="top" secondItem="kJF-5p-W7r" secondAttribute="top" id="2q7-qo-2Dd"/>
                                    <constraint firstItem="auh-NN-Jyw" firstAttribute="top" secondItem="2Hy-DE-GpW" secondAttribute="bottom" id="EQA-pl-uoR"/>
                                    <constraint firstItem="2Hy-DE-GpW" firstAttribute="leading" secondItem="auh-NN-Jyw" secondAttribute="leading" id="Va4-FP-Q72"/>
                                    <constraint firstItem="auh-NN-Jyw" firstAttribute="leading" secondItem="kJF-5p-W7r" secondAttribute="leading" constant="30" id="XdB-36-ADU"/>
                                    <constraint firstItem="2Hy-DE-GpW" firstAttribute="trailing" secondItem="auh-NN-Jyw" secondAttribute="trailing" id="gKW-Nx-fTB"/>
                                    <constraint firstAttribute="trailing" secondItem="auh-NN-Jyw" secondAttribute="trailing" constant="30" id="gpy-nK-mg8"/>
                                    <constraint firstAttribute="bottom" secondItem="auh-NN-Jyw" secondAttribute="bottom" constant="5" id="znj-6i-dmo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-Y8-NEG">
                                <rect key="frame" x="30" y="758" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5q-nA-bMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnAction:" destination="JIo-ih-ZKC" eventType="touchUpInside" id="fox-ji-nBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0i-Uf-98e"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJF-5p-W7r" firstAttribute="leading" secondItem="R0i-Uf-98e" secondAttribute="leading" id="8WT-rS-12v"/>
                            <constraint firstItem="UPu-P4-nWR" firstAttribute="top" secondItem="R0i-Uf-98e" secondAttribute="top" constant="10" id="IH6-5D-Xv0"/>
                            <constraint firstItem="R0i-Uf-98e" firstAttribute="bottom" secondItem="nFu-Y8-NEG" secondAttribute="bottom" constant="15" id="Jew-x8-sEW"/>
                            <constraint firstItem="R0i-Uf-98e" firstAttribute="trailing" secondItem="nFu-Y8-NEG" secondAttribute="trailing" constant="30" id="Ofc-Nm-JFP"/>
                            <constraint firstItem="R0i-Uf-98e" firstAttribute="trailing" secondItem="UPu-P4-nWR" secondAttribute="trailing" constant="30" id="TjC-2l-D24"/>
                            <constraint firstItem="nFu-Y8-NEG" firstAttribute="leading" secondItem="R0i-Uf-98e" secondAttribute="leading" constant="30" id="ec7-vd-TOD"/>
                            <constraint firstItem="kJF-5p-W7r" firstAttribute="top" secondItem="UPu-P4-nWR" secondAttribute="bottom" constant="5" id="gdx-Yt-dBc"/>
                            <constraint firstAttribute="trailing" secondItem="kJF-5p-W7r" secondAttribute="trailing" id="i8x-Wa-8Bg"/>
                            <constraint firstItem="nFu-Y8-NEG" firstAttribute="top" secondItem="kJF-5p-W7r" secondAttribute="bottom" constant="15" id="leh-qa-cg8"/>
                            <constraint firstItem="UPu-P4-nWR" firstAttribute="leading" secondItem="R0i-Uf-98e" secondAttribute="leading" constant="30" id="rOJ-VM-Dlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5D-05-pwy"/>
                    <connections>
                        <outlet property="helloLabel" destination="oJ7-gQ-JGf" id="29M-Fn-XoE"/>
                        <outlet property="searchBtn" destination="nFu-Y8-NEG" id="IPE-HB-sgv"/>
                        <outlet property="searchParamsView" destination="auh-NN-Jyw" id="coV-5d-vMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-rX-YkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.4000000000001" y="-1372.9064039408868"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="md0-ub-QOE">
            <objects>
                <viewController storyboardIdentifier="SearchResult_VCId" id="Olh-5j-Ho4" customClass="SearchResult_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPH-v6-pl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-2o-g8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uov-zi-NK2"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ebc-2o-g8J" secondAttribute="bottom" id="Com-jS-fTi"/>
                            <constraint firstItem="Ebc-2o-g8J" firstAttribute="top" secondItem="Uov-zi-NK2" secondAttribute="top" id="lDp-zR-mih"/>
                            <constraint firstItem="Ebc-2o-g8J" firstAttribute="leading" secondItem="Uov-zi-NK2" secondAttribute="leading" id="rml-Du-OFx"/>
                            <constraint firstItem="Uov-zi-NK2" firstAttribute="trailing" secondItem="Ebc-2o-g8J" secondAttribute="trailing" id="xht-GX-B69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ebc-2o-g8J" id="FfA-QG-Pv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11F-7p-PC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-1371.4285714285713"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="2xx-MG-70w">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar_VCId" id="by4-qh-eKZ" customClass="MainTabBar_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="irc-gk-gXw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2R-vw-1hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="afB-oC-8mY" kind="relationship" relationship="viewControllers" id="shJ-K8-Sl7"/>
                        <segue destination="XDz-O4-sYI" kind="relationship" relationship="viewControllers" id="F3O-sc-xtg"/>
                        <segue destination="V39-m5-zlU" kind="relationship" relationship="viewControllers" id="faf-a0-42m"/>
                        <segue destination="kDl-Jj-JqY" kind="relationship" relationship="viewControllers" id="ZxM-nK-8iA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auk-b1-1hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-229"/>
        </scene>
        <!--SupportVC-->
        <scene sceneID="o0W-xf-z9h">
            <objects>
                <viewController id="V40-zl-qg1" customClass="Support_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb1-5s-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6ym-MY-2ea"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVh-Oh-YvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALM-tJ-5Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Iwp-d0-ehv">
            <objects>
                <viewController id="ldl-gb-aat" customClass="Profile_VC" customModule="BusBud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2M-SZ-4pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ugz-XZ-qEj"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hep-eh-abJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb6-a7-C8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="800.89285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="Jje-aG-V5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afB-oC-8mY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="hUS-v2-DOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJR-va-lO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIo-ih-ZKC" kind="relationship" relationship="rootViewController" id="cY5-We-dws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-ve-c4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-1371.4285714285713"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="ekd-on-x2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDz-O4-sYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="tag" catalog="system" selectedImage="tag.fill" id="HB0-Nh-Xbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZc-RC-1Pt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Euz-YL-N7F" kind="relationship" relationship="rootViewController" id="wvc-7P-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY2-Q4-9f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-628.125"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="6lN-A8-70F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V39-m5-zlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" selectedImage="bell.fill" id="foe-Wz-H9k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3c-5s-NyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V40-zl-qg1" kind="relationship" relationship="rootViewController" id="EgF-Bf-hLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBT-nk-hAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2nX-Fe-qGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDl-Jj-JqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Wiw-lH-M7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EB-lq-0Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldl-gb-aat" kind="relationship" relationship="rootViewController" id="1aA-0P-dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUP-sH-Z8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.4202898550725" y="800.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="charactor_Looking" width="427" height="427"/>
        <image name="charactor_Welcom" width="427" height="427"/>
        <image name="charactor_info" width="427" height="427"/>
        <image name="currentLocation" width="80" height="80"/>
        <image name="locationCircul" width="80" height="80"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
