# coding-challenge-native-b

./: .gitignore  Podfile  README.md  build.gradle  dependencies.gradle  settings.gradle
BBChallenge/: .swiftlint.yml
BusBud/: Cartfile  (+6 more)
Osheaga/app/: build.gradle  proguard-rules.pro
Osheaga/app/src/androidTest/java/com/ldev/osheaga/: ApplicationTest.java
Osheaga/app/src/main/: AndroidManifest.xml
Osheaga/app/src/main/java/com/ldev/osheaga/: OsheagaApplication.java
Osheaga/app/src/main/java/com/ldev/osheaga/api/: DepartureAPI.java
Osheaga/app/src/main/java/com/ldev/osheaga/model/: Amenities.java  Amenity.java  Breakdown.java  City.java  Classes.java  DataManager.java  Departure.java  Location.java  Operator.java  PollDeparture.java  Prices.java  Region.java  SellTicketsCutOff.java  Terms.java  XDeparture.java
Osheaga/app/src/main/java/com/ldev/osheaga/services/: DataRequestJson.java  MyDownloadManager.java  MySpringAndroidSpiceService.java
Osheaga/app/src/main/java/com/ldev/osheaga/ui/: AppCompatPreferenceActivity.java  MainActivity.java  MessageView.java  SearchActivity.java  SettingsActivity.java
Osheaga/app/src/main/java/com/ldev/osheaga/utils/: NetworkUtils.java  Utils.java
Osheaga/app/src/main/res/layout/: activity_main.xml  activity_search.xml  departure_row.xml  message_view.xml
Osheaga/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Osheaga/app/src/main/res/xml/: pref_headers.xml
Osheaga/app/src/test/java/com/ldev/osheaga/: ExampleUnitTest.java
api/: .gitignore  build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/filipebrandao/busbudchallenge/api/: IExternalValues.kt  INetworkLayer.kt  NetworkLayer.kt
api/src/main/kotlin/com/filipebrandao/busbudchallenge/api/endpoints/: IBusbudRetrofitServiceDefinition.kt
api/src/main/kotlin/com/filipebrandao/busbudchallenge/api/httpclients/: BusbudHttpClientFactory.kt  IHttpClientFactory.kt
api/src/main/kotlin/com/filipebrandao/busbudchallenge/api/services/: BusbudService.kt  IBusbudService.kt
api/src/main/kotlin/com/filipebrandao/busbudchallenge/api/utils/: RetrofitError.kt  SingleDisposable.kt
app/: build.gradle
app/src/androidTest/java/com/filipebrandao/busbudchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruimendes/busbud/robots/: StartActivityRobot.kt
app/src/androidTest/java/com/ruimendes/busbud/ui/: StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruimendes/busbud/: ApplicationClass.kt
app/src/main/java/com/ruimendes/busbud/api/: BusBudApi.kt
app/src/main/java/com/ruimendes/busbud/configs/: ApiConfigs.kt  NetworkConfigs.kt
app/src/main/java/com/ruimendes/busbud/di/: ApiModule.kt  FormatterModule.kt  NetworkModule.kt  ResourcesModule.kt  SearchModule.kt
app/src/main/java/com/ruimendes/busbud/extensions/: DateExtension.kt  SearchResultExtension.kt
app/src/main/java/com/ruimendes/busbud/model/: City.kt  Departure.kt  Location.kt  Operator.kt  PollResult.kt  Price.kt  SearchResult.kt
app/src/main/java/com/ruimendes/busbud/navigation/: Screen.kt
app/src/main/java/com/ruimendes/busbud/repository/: SearchRepository.kt  SearchRepositoryInterface.kt
app/src/main/java/com/ruimendes/busbud/ui/: SearchActivity.kt  StartActivity.kt
app/src/main/java/com/ruimendes/busbud/ui/adapters/: SearchAdapter.kt
app/src/main/java/com/ruimendes/busbud/ui/model/: DateUIModel.kt  DepartureUIModel.kt  SearchUIModel.kt
app/src/main/java/com/ruimendes/busbud/utils/: ActionLiveData.kt  BigDecimalPriceAdapter.kt  ViewState.kt
app/src/main/java/com/ruimendes/busbud/viewmodel/: SearchViewModel.kt  StartViewModel.kt
app/src/main/java/com/ruimendes/busbud/wrapper/formatters/: NumberFormatter.kt  NumberFormatterInterface.kt
app/src/main/java/com/ruimendes/busbud/wrapper/platform/: PlatformResources.kt  ResourcesInterface.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/: BusbudChallengeApp.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/di/: DependencyInjectionEnvironment.kt  NetworkExternalValues.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/ui/: MainActivity.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/ui/departurelist/: DepartureListAdapter.kt  DepartureListFragment.kt  DepartureListViewModel.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/ui/main/: MainFragment.kt
app/src/main/kotlin/com/filipebrandao/busbudchallenge/utils/: BindExt.kt  IResourceProvider.kt  ISchedulerProvider.kt  PriceExt.kt  ResourceProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: error.xml  ic_bus.xml  ic_calendar.xml  ic_destination.xml  ic_no_results.xml  ic_origin.xml  ic_person.xml
app/src/main/res/layout/: activity_search.xml  activity_start.xml  departures_list_fragment.xml  empty_view.xml  item_departure.xml  list_item_departure.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: color-pallete.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ruimendes/busbud/extensions/: SearchResultExtensionTest.kt
app/src/test/java/com/ruimendes/busbud/repository/: SearchRepositoryTest.kt
app/src/test/java/com/ruimendes/busbud/rules/: RxJavaTestSchedulersRule.kt
app/src/test/java/com/ruimendes/busbud/utils/: BigDecimalPriceAdapterTest.kt
app/src/test/java/com/ruimendes/busbud/viewmodel/: SearchViewModelTest.kt  StartViewModelTest.kt
app/src/test/kotlin/com/filipebrandao/busbudchallenge/: FetchDeparturesUnitTest.kt
app/src/test/kotlin/com/filipebrandao/busbudchallenge/utils/: JSONUtils.kt  LiveDataExt.kt  TestSchedulerProvider.kt
app/src/test/resources/: poll_response_complete.json  poll_response_not_complete.json  search_response_complete.json  search_response_not_complete.json
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+675 files in other folders)
