<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEU-0F-Xmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Osheaga-->
        <scene sceneID="zKD-0V-vda">
            <objects>
                <viewController id="U5X-zl-Dqy" customClass="StartViewController" customModule="Busbud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIj-5Z-4lx"/>
                        <viewControllerLayoutGuide type="bottom" id="hgu-fQ-byy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXC-gV-Rlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-qx-7DB">
                                <rect key="frame" x="200" y="184" width="200" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York, NY" borderStyle="roundedRect" placeholder="Origin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e74-w2-wZS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dLf-Zm-Ger"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-Xr-Qph">
                                        <rect key="frame" x="0.0" y="30" width="200" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="l3t-U5-Cno"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Montréal, QC" borderStyle="roundedRect" placeholder="Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-gb-i3g">
                                        <rect key="frame" x="0.0" y="42" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-GO-gxY">
                                        <rect key="frame" x="0.0" y="72" width="200" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-YQ-xdI">
                                        <rect key="frame" x="0.0" y="84" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-hg-cLH">
                                        <rect key="frame" x="0.0" y="114" width="200" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-8l-ySo">
                                        <rect key="frame" x="0.0" y="126" width="200" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="U5X-zl-Dqy" eventType="touchUpInside" id="duU-h7-4re"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9i-GO-gxY" firstAttribute="width" secondItem="e74-w2-wZS" secondAttribute="width" id="2Kh-xw-pgb"/>
                                    <constraint firstItem="2Cb-hg-cLH" firstAttribute="height" secondItem="SCJ-Xr-Qph" secondAttribute="height" id="ECl-pl-Wgy"/>
                                    <constraint firstItem="ioR-gb-i3g" firstAttribute="width" secondItem="e74-w2-wZS" secondAttribute="width" id="YAA-0O-zDu"/>
                                    <constraint firstItem="JZw-YQ-xdI" firstAttribute="width" secondItem="e74-w2-wZS" secondAttribute="width" id="bfw-Yl-Lzo"/>
                                    <constraint firstItem="SCJ-Xr-Qph" firstAttribute="width" secondItem="e74-w2-wZS" secondAttribute="width" id="brZ-Ev-j4r"/>
                                    <constraint firstItem="2Cb-hg-cLH" firstAttribute="width" secondItem="e74-w2-wZS" secondAttribute="width" id="fyK-Jr-R1b"/>
                                    <constraint firstItem="u9i-GO-gxY" firstAttribute="height" secondItem="SCJ-Xr-Qph" secondAttribute="height" id="i9a-yx-W0w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4Y-qx-7DB" firstAttribute="top" secondItem="HIj-5Z-4lx" secondAttribute="bottom" constant="120" id="bqM-6t-LyA"/>
                            <constraint firstItem="N4Y-qx-7DB" firstAttribute="centerX" secondItem="eXC-gV-Rlx" secondAttribute="centerX" id="g9Y-7L-Vaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Osheaga" id="6UH-hW-rqy">
                        <barButtonItem key="rightBarButtonItem" title="USD" id="4pZ-Ht-Ea5">
                            <connections>
                                <action selector="showCurrencyPicker:" destination="U5X-zl-Dqy" id="kBY-17-8jn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyButton" destination="4pZ-Ht-Ea5" id="mp5-zQ-MAD"/>
                        <outlet property="dateTextField" destination="JZw-YQ-xdI" id="136-X6-CHr"/>
                        <segue destination="fcX-v7-Uoh" kind="show" identifier="ShowSearchResults" id="Jwj-f7-5tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imY-CI-cdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="195"/>
        </scene>
        <!--New York → Montréal-->
        <scene sceneID="m0t-yY-SBw">
            <objects>
                <tableViewController id="fcX-v7-Uoh" customClass="SearchResultsTableViewController" customModule="Busbud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dp-mY-cvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartureCell" rowHeight="82" id="aps-xV-DhM" customClass="DepartureCell" customModule="Busbud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aps-xV-DhM" id="N6Z-YR-1k7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-wu-N14" userLabel="Left view">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greyhound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-iC-wm0">
                                                    <rect key="frame" x="39" y="51" width="63" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Ce-MpM">
                                                    <rect key="frame" x="34" y="16" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="b8S-iC-wm0" firstAttribute="centerX" secondItem="qXT-wu-N14" secondAttribute="centerX" id="EOw-eE-umx"/>
                                                <constraint firstItem="b8S-iC-wm0" firstAttribute="top" secondItem="igJ-Ce-MpM" secondAttribute="bottom" constant="8" id="HfA-k3-DdR"/>
                                                <constraint firstItem="igJ-Ce-MpM" firstAttribute="centerX" secondItem="qXT-wu-N14" secondAttribute="centerX" id="VGo-K5-xMX"/>
                                                <constraint firstAttribute="width" constant="140" id="fF9-Ur-5C5"/>
                                                <constraint firstItem="igJ-Ce-MpM" firstAttribute="centerY" secondItem="qXT-wu-N14" secondAttribute="centerY" constant="-12" id="jIi-2N-F9d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giT-p7-0cH">
                                            <rect key="frame" x="141" y="0.0" width="459" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-a9-5kG">
                                                    <rect key="frame" x="134" y="29" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-xd-uAK">
                                                    <rect key="frame" x="248" y="29" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-gZ-3eI">
                                                    <rect key="frame" x="220" y="29" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Transbay Terminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-V1-f90">
                                                    <rect key="frame" x="146" y="9" width="167" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack London Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-zi-qsl">
                                                    <rect key="frame" x="172" y="59" width="115" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="efR-gZ-3eI" firstAttribute="centerX" secondItem="giT-p7-0cH" secondAttribute="centerX" id="1w3-IP-m4w"/>
                                                <constraint firstItem="Fb1-zi-qsl" firstAttribute="centerX" secondItem="giT-p7-0cH" secondAttribute="centerX" id="6uY-a5-hr1"/>
                                                <constraint firstItem="efR-gZ-3eI" firstAttribute="centerY" secondItem="giT-p7-0cH" secondAttribute="centerY" id="E5d-eR-cza"/>
                                                <constraint firstItem="3Xa-xd-uAK" firstAttribute="baseline" secondItem="efR-gZ-3eI" secondAttribute="baseline" id="FoF-QC-zZy"/>
                                                <constraint firstItem="PaO-V1-f90" firstAttribute="centerX" secondItem="giT-p7-0cH" secondAttribute="centerX" id="OnC-L9-iQt"/>
                                                <constraint firstItem="efR-gZ-3eI" firstAttribute="top" secondItem="PaO-V1-f90" secondAttribute="bottom" constant="6" id="V7P-sB-hOl"/>
                                                <constraint firstItem="Fb1-zi-qsl" firstAttribute="top" secondItem="efR-gZ-3eI" secondAttribute="bottom" constant="6" id="YUU-a2-Bbh"/>
                                                <constraint firstItem="efR-gZ-3eI" firstAttribute="leading" secondItem="4wX-a9-5kG" secondAttribute="trailing" constant="8" id="ZDa-Eh-3Un"/>
                                                <constraint firstItem="3Xa-xd-uAK" firstAttribute="leading" secondItem="efR-gZ-3eI" secondAttribute="trailing" constant="8" id="axC-Tx-xTc"/>
                                                <constraint firstItem="4wX-a9-5kG" firstAttribute="baseline" secondItem="efR-gZ-3eI" secondAttribute="baseline" id="u0l-L1-XV9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qXT-wu-N14" secondAttribute="bottom" id="Fi8-hZ-Z1K"/>
                                        <constraint firstAttribute="bottom" secondItem="giT-p7-0cH" secondAttribute="bottom" id="QRQ-Ui-Sxz"/>
                                        <constraint firstItem="giT-p7-0cH" firstAttribute="top" secondItem="N6Z-YR-1k7" secondAttribute="top" id="bQQ-ru-Huz"/>
                                        <constraint firstItem="qXT-wu-N14" firstAttribute="top" secondItem="N6Z-YR-1k7" secondAttribute="top" id="bR4-p4-AAL"/>
                                        <constraint firstItem="qXT-wu-N14" firstAttribute="leading" secondItem="N6Z-YR-1k7" secondAttribute="leading" id="ehj-eS-dsg"/>
                                        <constraint firstAttribute="trailing" secondItem="giT-p7-0cH" secondAttribute="trailing" id="jdk-J6-teK"/>
                                        <constraint firstItem="giT-p7-0cH" firstAttribute="leading" secondItem="qXT-wu-N14" secondAttribute="trailing" constant="1" id="ubp-qb-bL2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalTimeLabel" destination="3Xa-xd-uAK" id="ArP-C1-tts"/>
                                    <outlet property="departureTimeLabel" destination="4wX-a9-5kG" id="q6R-ng-ple"/>
                                    <outlet property="destinationLabel" destination="Fb1-zi-qsl" id="GYW-8Y-IXY"/>
                                    <outlet property="operatorLabel" destination="b8S-iC-wm0" id="xgL-8Z-Ngp"/>
                                    <outlet property="originLabel" destination="PaO-V1-f90" id="nu0-lh-7sm"/>
                                    <outlet property="priceLabel" destination="igJ-Ce-MpM" id="Ot4-xh-eaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcX-v7-Uoh" id="I8u-1k-otB"/>
                            <outlet property="delegate" destination="fcX-v7-Uoh" id="V8Q-uS-Twa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New York → Montréal" id="Kx4-vW-MSr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeN-w9-ijM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDZ-Va-9pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEU-0F-Xmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN8-gV-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5X-zl-Dqy" kind="relationship" relationship="rootViewController" id="fJ6-UP-9ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsG-tW-R1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="195"/>
        </scene>
    </scenes>
</document>
