<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="BusBud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-ZZ-iFS">
                        <rect key="frame" x="0.0" y="8" width="90" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-Ff-lxa">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-x9-Vjt">
                                <rect key="frame" x="0.0" y="28" width="90" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-G1-yhX">
                                <rect key="frame" x="0.0" y="55.5" width="90" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-5x-Us3">
                                <rect key="frame" x="0.0" y="83.5" width="90" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Ywp-lo-tC7"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Lw-4bT">
                        <rect key="frame" x="90" y="8" width="444" height="111"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-5q-XhU">
                                <rect key="frame" x="0.0" y="0.0" width="444" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-D3-WFD">
                                <rect key="frame" x="0.0" y="28" width="444" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-aN-rzl">
                                <rect key="frame" x="0.0" y="55.5" width="444" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-89-sKh">
                                <rect key="frame" x="0.0" y="83.5" width="444" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cyS-Lw-4bT" firstAttribute="leading" secondItem="gUF-ZZ-iFS" secondAttribute="trailing" id="1uG-0J-WbX"/>
                    <constraint firstItem="cyS-Lw-4bT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YNQ-29-YY2"/>
                    <constraint firstAttribute="bottom" secondItem="gUF-ZZ-iFS" secondAttribute="bottom" constant="8" id="n7M-8Q-nLi"/>
                    <constraint firstAttribute="trailing" secondItem="cyS-Lw-4bT" secondAttribute="trailing" id="qgr-CZ-BVw"/>
                    <constraint firstItem="gUF-ZZ-iFS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="s3d-a5-wnc"/>
                    <constraint firstItem="gUF-ZZ-iFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xwk-z3-PJ5"/>
                    <constraint firstAttribute="bottom" secondItem="cyS-Lw-4bT" secondAttribute="bottom" constant="8" id="y4n-YP-IKi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrivalTimeLabel" destination="fot-D3-WFD" id="V91-d6-QiC"/>
                <outlet property="departureTimeLabel" destination="TeB-5q-XhU" id="goE-LQ-VYM"/>
                <outlet property="locationLabel" destination="z0V-aN-rzl" id="srF-bd-e49"/>
                <outlet property="priceLabel" destination="uWu-89-sKh" id="hlb-Z8-5ky"/>
            </connections>
            <point key="canvasLocation" x="-357.97101449275362" y="-226.67410714285714"/>
        </tableViewCell>
    </objects>
</document>
