<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_default_margin"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/smaller_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIv"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/departureNameTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/departureTimeTv"
            tools:src="@drawable/ic_bus"
            tools:tint="@color/primary_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departureTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/logoIv"
            app:layout_constraintRight_toLeftOf="@id/arrowIv"
            app:layout_constraintRight_toRightOf="@id/departureNameTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departureNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/logoIv"
            app:layout_constraintRight_toLeftOf="@id/arrowIv"
            app:layout_constraintTop_toBottomOf="@id/departureTimeTv"
            tools:text="Location Name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/departureTimeTv"
            app:layout_constraintLeft_toRightOf="@id/departureTimeTv"
            app:layout_constraintRight_toLeftOf="@id/arrivalTimeTv"
            app:layout_constraintTop_toTopOf="@id/departureTimeTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrivalTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/arrowIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11:30" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrivalNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/arrowIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrivalTimeTv"
            tools:text="Location Name" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="arrivalNameTv,departureNameTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_marginTop="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:text="€36.20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>